<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="initialdiv">

        <div class="firstdiv">    
            <h1> Login</h1>
            <h6>Enter your credential to access your account.</h6>
            <a href="https://www.google.com"> 
                <button class="google"><img class="logo" src="assets/google.png"> Login with Google</button></a>
            
            <div class="or">Or</div>

            <div class="email">
                <span class="emailtext">Email address</span>
            </div>

            <input type="email">

            <div class="password">
                <span class="passwordtext">Password</span>
                <span class="forgot"><a href="#">Forgot Password?</a></span> 
            </div>

            <input type="password">
            
            <a href="#"><button class="login">Login</button></a>
            
            <span> Don't have an account? </span> 
            
            <a class="register" href="#"> Register here.</a>
            
            <div class="image"> <img src="assets/girl.png" alt="smiling girl on a bike"></div>
        
        </div>

    </div>
</body>
</html>